# -------- Bluetooth enhance(https://zmk.dev/docs/features/bluetooth#connectivity-issues)
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# -------- Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y # Enable a widget to show the highest, active layer
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n # If battery widget is enabled, show percentage instead of icons
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # Enable a widget to show the current output (USB/BLE)
# CONFIG_ZMK_WIDGET_WPM_STATUS=n # Enable a widget to show words per minute

# -------- RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n # Turn off RGB underglow when USB is disconnected
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2 # Default effect index from the effect list (0	Solid color; 1	Breathe; 2	Spectrum; 3	Swirl)
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0 # Default hue in degrees (0-359)
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100 # Default saturation percent (0-100)
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100 # Default brightness in percent (0-100)	
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3 # Default effect speed (1-5)

# -------- Power Management Configuration
# CONFIG_ZMK_IDLE_TIMEOUT=30000	# ms of inactivity before entering idle state	(default 30000)
# CONFIG_ZMK_SLEEP=n # Enable deep sleep support	(default n)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # ms of inactivity before entering deep sleep (default 900000)
# CONFIG_ZMK_EXT_POWE=y # Enable support to control external power output	(default y)
