/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp F19        &kp Q  &kp W  &kp E     &kp R     &kp T                               &kp Y      &kp U    &kp I      &kp O    &kp P     &kp GRAVE
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F     &kp G                               &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&mo 1          &kp Z  &kp X  &kp C     &kp V     &kp B        &key_repeat  &to 3     &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                             &kp LALT  &kp LGUI  &lt 2 SPACE  &kp RET      &kp BSPC  &sk RSHFT  &kp ESC  &kp RALT
            >;
        };

        number {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  LG(TAB)  |   F13    |   PG_UP    |   F14    |   PLUS  |   LBKT  |                            |   RBKT  |   AMPS  |  STAR  |  none  |  none |   `   |
            // |  LCTRL    |   HOME   |   PG_DN    |   END    |  MINUS  |   LPAR  |                            |   RPAR  |   DLLR  |  PRCNT |  CARET |  ;    |   '   |
            // |  LSHIFT   |  LA(F13) |  LA(LG(F)) |  LA(F14) |  EQUAL  |   LBRC  |   key_repeat   | caps_word |   RBRC  |  EXCL   |   AT   |  HASH  |   /   |   \   |
            //                                     |   LALT   |   LGUI  |   none  |   RET          |  BSPC     |   SPC   |  ESC    |  RALT  |

            bindings = <
&none  &kp F13   &kp UP    &kp F14       &none     &none                               &kp PLUS   &kp N7  &kp N8    &kp N9  &kp DOT   &kp GRAVE
&none  &kp LEFT  &kp DOWN  &kp RIGHT     &none     &none                               &kp MINUS  &kp N4  &kp N5    &kp N6  &kp SEMI  &kp SQT
&none  &kp F18   &kp F20   &kp F21       &none     &none        &key_repeat  &to 3     &kp EQUAL  &kp N1  &kp N2    &kp N3  &kp FSLH  &kp BSLH
                           &kp LEFT_ALT  &kp LCMD  &lt 2 SPACE  &kp RET      &kp BSPC  &sk RSHFT  &kp N0  &kp RALT
            >;
        };

        character {
            bindings = <
&kp LA(LG(F))  &kp F13   &kp PG_UP  &kp F14   &kp LBKT              &kp RBKT                                           &kp EXCLAMATION  &kp AT_SIGN    &kp POUND  &kp DOLLAR  &kp PERCENT  &kp GRAVE
&mt LCTRL TAB  &kp HOME  &kp PG_DN  &kp END   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                              &kp LEFT         &kp DOWN       &kp UP     &kp RIGHT   &kp SEMI     &kp SQT
&mo 1          &kp F15   &kp F16    &kp F17   &kp LEFT_BRACE        &kp RIGHT_BRACE        &key_repeat  &to 3          &kp CARET        &kp AMPERSAND  &kp COMMA  &kp DOT     &kp FSLH     &kp BSLH
                                    &kp LALT  &kp LCMD              &none                  &kp RET      &kp BACKSPACE  &sk RSHFT        &kp ESC        &kp RALT
            >;
        };

        fn {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   TAB   |  BT_SEL 0 |  BT_SEL 1 |  BT_SEL 2 |  BT_SEL 3 |  BT_SEL 4 |                              | LA(F13) |   F13   |   F14   |  LA(F14) |  none  |   BT_CLR  |
            // |  LCTRL  |  RGB_HUI  |  RGB_SAI  |  RGB_BRI  |  RGB_SPI  |  RGB_EFF  |                              |   LEFT  |   DOWN  |   UP    |   RIGHT  |  none  |  OUT_TOG  |
            // | LSHIFT  |  RGB_HUD  |  RGB_SAD  |  RGB_BRD  |  RGB_SPD  |  RGB_EFR  |  key_repeat  | LS(LA(LG(Y))) |   F15   |   F16   |   F17   |   F18    |  none  | sys_reset |
            //                                   |  LALT     |  LGUI     |    SPC    |  none        |   DEL         |   SPC   |   ESC   |   RALT  |

            bindings = <
&bt BT_CLR    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                           &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
&out OUT_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF                        &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&sys_reset    &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &key_repeat  &to 0    &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18
                                                &none            &none            &none            &none        &kp F19  &kp F20  &kp F21  &kp F22
            >;
        };
    };
};
