/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ALPHA 0
#define NUMBER 1
#define NAV 2
#define SYS 3

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        sdel: sdel {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "Owl";
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E     &kp R     &kp T                          &kp Y        &kp U         &kp I      &kp O    &kp P     &kp GRAVE
&mt LCTRL F19     &kp A  &kp S  &kp D     &kp F     &kp G                          &kp H        &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&sk LSHFT         &kp Z  &kp X  &kp C     &kp V     &kp B        &kp F15  &kp F16  &kp N        &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                &kp LALT  &kp LGUI  &lt NUMBER SPACE  &kp RET  &sdel    &lt NAV SPACE  &mt RCMD ESC  &kp RALT
            >;
        };

        number {
            display-name = "Num";
            bindings = <
&kp LS(TAB)  &kp N1           &kp N2       &kp N3                &kp N4      &kp N5                         &kp N6     &kp N7         &kp N8                 &kp N9    &kp N0           &trans
&trans       &kp EXCLAMATION  &kp AT_SIGN  &kp POUND             &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTRK              &kp PLUS  &kp MINUS        &trans
&trans       &kp LEFT_BRACE   &kp LBKT     &kp LEFT_PARENTHESIS  &kp EQUAL   &trans       &kp F17  &kp F18  &trans     &trans         &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RIGHT_BRACE  &trans
                                           &trans                &trans      &trans       &trans   &trans   &trans     &trans         &trans
            >;
        };

        navigation {
            display-name = "Nav";
            bindings = <
&kp TAB  &kp F13            &kp PG_UP          &kp F14  &trans  &trans                   &kp F1    &kp F2    &kp F3  &kp F4     &kp F5   &kp F6
&trans   &kp HOME           &kp PG_DN          &kp END  &trans  &trans                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans   &kp LG(LC(LA(N)))  &kp LG(LA(LC(F)))  &none    &trans  &trans  &kp F20  &to SYS  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
                                               &trans   &trans  &trans  &trans   &trans  &trans    &trans    &trans
            >;
        };

        system {
            display-name = "Sys";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF                  &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset    &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans  &to ALPHA  &trans  &trans  &trans  &trans  &trans  &trans
                                                &none            &none            &none            &none   &trans  &trans  &trans  &trans
            >;
        };
    };
};
