# -------- Mouse Emulation Behaviors
CONFIG_ZMK_MOUSE=y

# -------- Bluetooth enhance(https://zmk.dev/docs/features/bluetooth#connectivity-issues)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# -------- Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y # Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # If battery widget is enabled, show percentage instead of icons
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # Enable a widget to show the current output (USB/BLE)
# CONFIG_ZMK_WIDGET_WPM_STATUS=n # Enable a widget to show words per minute

# -------- RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# -------- Power Management Configuration
# CONFIG_ZMK_IDLE_TIMEOUT=30000	# ms of inactivity before entering idle state	(default 30000)
CONFIG_ZMK_SLEEP=y # Enable deep sleep support	(default n)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # ms of inactivity before entering deep sleep (default 900000)
# CONFIG_ZMK_EXT_POWE=y # Enable support to control external power output	(default y)
